/* Reset */
body, h1, h2, p, form, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

/* Header */
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4CAF50;
    position: sticky;
    top: 0;
    z-index: 1000;
}

#header-img {
    width: 50px;
    height: 50px;
}

#nav-bar {
    display: flex;
    gap: 20px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.nav-link:hover {
    text-decoration: underline;
}

/* About Section */
#about {
    padding: 50px;
    background-color: #e8f5e9;
    text-align: center;
}

/* Features Section */
#features {
    padding: 50px;
    background-color: #fff;
    text-align: center;
}

#video{
    margin: 20px auto;
    max-width: 800px;
    width:560px;
    height:315px
}



/* Form Section */
#form-section {
    padding: 50px;
    background-color: #e3f2fd;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

input[type="email"],
input[type="submit"] {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Media Query */
@media (max-width: 600px) {
    #header {
        flex-direction: column;
    }

    #nav-bar {
        flex-direction: column;
        gap: 10px;
    }

    #video {
        height: 300px;
    }
}
