/* Reset */
body, h1, h2, p, form, a {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: 'Open Sans', sans-serif; /* Using Open Sans for a modern look */
  line-height: 1.6;
  color: #444; /* Slightly darker text */
  background-color: #f0f0f0; 
}

/* Header */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 30px; 
  background-color: #333; /* Darker header */
  position: sticky;
  top: 0;
  z-index: 1000;
}

#header-img {
  width: 60px;
  height: 60px;
}

#nav-bar {
  display: flex;
  gap: 25px;
}

.nav-link {
  color: #fff; /* White text */
  text-decoration: none;
  font-weight: bold;
}

.nav-link:hover {
  color: #ccc; /* Gray hover effect */
}

/* About Section */
#about {
  padding: 80px 50px; /* Increased padding for a more spacious feel */
  background-color: #f9f9f9; /* Lighter background */
  text-align: center;
}

/* Features Section */
#features {
  padding: 80px 50px;
  background-color: #fff;
  text-align: center;
}

#video {
  margin: 40px auto;
  max-width: 800px;
  width: 560px;
  height: 315px;
  border-radius: 5px; /* Rounded corners */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
}

/* Form Section */
#form-section {
  padding: 80px 50px;
  background-color: #f4f4f4;
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

input[type="email"],
input[type="submit"] {
  padding: 12px 20px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="submit"] {
  background-color: #333; /* Darker button color */
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease; /* Smooth transition on hover */
}

input[type="submit"]:hover {
  background-color: #555;
}

/* Media Query */
@media (max-width: 600px) {
  #header {
    flex-direction: column;
  }

  #nav-bar {
    flex-direction: column;
    gap: 15px;
  }

  #video {
    height: 300px;
  }
}